DLEDGER_CONTROLLER=DLedger
JRAFT_CONTROLLER=jRaft
configBlackList=configBlackList;configStorePath
configStorePath=${ROCKETMQ_HOME}/controller/controller.properties
controllerDLegerGroup=
controllerDLegerPeers=
controllerDLegerSelfId=
controllerRequestThreadPoolQueueCapacity=50000
controllerStorePath=
controllerThreadPoolNums=16
controllerType=DLedger
electMasterMaxRetryCount=3
enableElectUncleanMaster=false
isProcessReadEvent=false
jraftConfig=
mappedFileSize=1073741824
metricGrpcExporterIntervalInMills=60000
metricGrpcExporterTimeOutInMills=3000
metricLoggingExporterIntervalInMills=10000
metricsExporterType=DISABLE
metricsGrpcExporterHeader=
metricsGrpcExporterTarget=
metricsInDelta=false
metricsLabel=
metricsPromExporterHost=
metricsPromExporterPort=5557
notifyBrokerRoleChanged=true
rocketmqHome=
scanInactiveMasterInterval=5000
scanNotActiveBrokerInterval=5000
