clusterTest=false
configBlackList=configBlackList;configStorePath;kvConfigPath
configStorePath=${user.home}/namesrv/namesrv.properties
kvConfigPath=${user.home}/namesrv/kvConfig.json
orderMessageEnable=false
productEnvName=center
rocketmqHome=${ROCKETMQ_HOME}
