aclCacheExpiredSecond=600
aclCacheMaxNum=1000
aclCacheRefreshSecond=60
authConfigPath=
authenticationEnabled=false
authenticationMetadataProvider=
authenticationProvider=
authenticationStrategy=
authenticationWhitelist=
authorizationEnabled=false
authorizationMetadataProvider=
authorizationProvider=
authorizationStrategy=
authorizationWhitelist=
clusterName=
configName=
initAuthenticationUser=
innerClientAuthenticationCredentials=
migrateAuthFromV1Enabled=false
statefulAuthenticationCacheExpiredSecond=60
statefulAuthenticationCacheMaxNum=10000
statefulAuthorizationCacheExpiredSecond=60
statefulAuthorizationCacheMaxNum=10000
userCacheExpiredSecond=600
userCacheMaxNum=1000
userCacheRefreshSecond=60
