accountStatsEnable=true
accountStatsPrintZeroValues=true
ackMessageThreadPoolNums=3
ackThreadPoolQueueCapacity=100000
aclEnable=false
adminBrokerThreadPoolNums=16
adminBrokerThreadPoolQueueCapacity=10000
asyncSendEnable=true
autoCreateSubscriptionGroup=true
autoCreateTopicEnable=true
autoDeleteUnusedStats=false
brokerConfigPath=
brokerFastFailureEnable=true
brokerHeartbeatInterval=1000
brokerIP1=
brokerIP2=
brokerNotActiveTimeoutMillis=10000
brokerPermission=6
brokerTopicEnable=true
checkSyncStateSetPeriod=5000
cleanOfflineBrokerInterval=30000
clientManageThreadPoolNums=32
clientManagerThreadPoolQueueCapacity=1000000
clusterTopicEnable=true
commercialBaseCount=1
commercialSizePerMsg=4096
compatibleWithOldNameSrv=true
compressedRegister=false
consumerFallbehindThreshold=17179869184
consumerManageThreadPoolNums=32
consumerManagerThreadPoolQueueCapacity=1000000
consumerOffsetUpdateVersionStep=500
controllerAddr=
defaultMessageRequestMode=PULL
defaultPopShareQueueNum=-1
defaultTopicQueueNums=8
delayOffsetUpdateVersionStep=200
disableConsumeIfConsumerReadSlowly=false
enableCalcFilterBitMap=false
enableControllerMode=false
enableDetailStat=true
enableNetWorkFlowControl=false
enablePopBufferMerge=false
enablePopLog=false
enablePropertyFilter=false
enableRemoteEscape=false
enableSlaveActingMaster=false
endTransactionPoolQueueCapacity=100000
endTransactionThreadPoolNums=16
expectConsumerNumUseFilter=32
fetchNamesrvAddrByAddressServer=false
filterDataCleanTimeSpan=86400000
filterServerNums=0
filterSupportRetry=false
flushConsumerOffsetHistoryInterval=60000
flushConsumerOffsetInterval=5000
forceRegister=true
forwardTimeout=3000
heartbeatThreadPoolNums=4
heartbeatThreadPoolQueueCapacity=50000
highSpeedMode=false
isolateLogEnable=false
listenPort=6888
litePullMessageEnable=true
litePullMessageThreadPoolNums=24
litePullThreadPoolQueueCapacity=100000
loadBalancePollNameServerInterval=30000
loadBalanceProcessorThreadPoolNums=32
loadBalanceThreadPoolQueueCapacity=100000
lockInStrictMode=false
longPollingEnable=true
maxDelayTime=40
maxErrorRateOfBloomFilter=20
maxPopPollingSize=100000
messageStorePlugIn=
msgTraceTopicName=RMQ_SYS_TRACE_TOPIC
namesrvAddr=
notifyConsumerIdsChangedEnable=true
popCkMaxBufferSize=200000
popCkOffsetMaxQueueSize=20000
popCkStayBufferTime=10000
popCkStayBufferTimeOut=3000
popPollingMapSize=100000
popPollingSize=1024
processReplyMessageThreadPoolNums=24
pullMessageThreadPoolNums=24
pullThreadPoolQueueCapacity=100000
putMessageFutureThreadPoolNums=4
putThreadPoolQueueCapacity=10000
queryMessageThreadPoolNums=12
queryThreadPoolQueueCapacity=20000
realTimeNotifyConsumerChange=true
regionId=DefaultRegion
registerBrokerTimeoutMills=24000
registerNameServerPeriod=30000
rejectPullConsumerEnable=false
rejectTransactionMessage=false
replyThreadPoolQueueCapacity=10000
reviveInterval=1000
reviveMaxSlow=3
reviveQueueNum=8
reviveScanTime=10000
rocketmqHome=${ROCKETMQ_HOME}
sendHeartbeatTimeoutMillis=1000
sendMessageThreadPoolNums=4
sendThreadPoolQueueCapacity=10000
serverLoadBalancerEnable=true
shortPollingTimeMills=1000
skipPreOnline=false
slaveReadEnable=false
startAcceptSendRequestTimeStamp=0
storeReplyMessageEnable=true
syncBrokerMemberGroupPeriod=1000
syncBrokerMetadataPeriod=5000
syncControllerMetadataPeriod=10000
traceOn=true
traceTopicEnable=false
transactionCheckInterval=60000
transactionCheckMax=15
transactionTimeOut=6000
transferMsgByHeap=true
waitTimeMillsInAckQueue=3000
waitTimeMillsInHeartbeatQueue=31000
waitTimeMillsInLitePullQueue=5000
waitTimeMillsInPullQueue=5000
waitTimeMillsInSendQueue=200
waitTimeMillsInTransactionQueue=3000
