configStorePath=${ROCKETMQ_HOME}/controller/controller.properties
controllerDLegerGroup=
controllerDLegerPeers=
controllerDLegerSelfId=
controllerRequestThreadPoolQueueCapacity=50000
controllerStorePath=${ROCKETMQ_HOME}/DledgerController
controllerThreadPoolNums=16
enableElectUncleanMaster=false
isProcessReadEvent=false
mappedFileSize=1073741824
notifyBrokerRoleChanged=true
rocketmqHome=
scanNotActiveBrokerInterval=5000
